<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta charset="utf-8">
	<title>好友基本信息插件说明</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
        #datatable TH {
            color : #fff;
            background-color : #2A448C;
            text-align : left;
        }
        #datatable TD {
            background-color : #FAF6EF;
        }
        #datatable .name {
            background-color : #DCE2F5;
        }
    </style>
</head>
<body>

<h1  >
获取好友基本信息插件说明
</h1>

<h2>概述</h2>

<p>
通过username获取好友与好友基本信息。
</p>

<h2>安装</h2>

<p>复制 httpfriends.jar包到 Openfire安装的插件目录。插件将自动部署。
</p>

<h2>配置</h2>
 
无需配置。                                          

<ul>
	<li><tt>好友基本信息插件名称</tt> -- 默认为"httpfriends"                                                    </li>
</ul>

<h2>使用插件</h2>
通过url:                                                     
<ul>
<form>
<textarea cols=65 rows=4 wrap=virtual>
http://ip:9090/plugins/httpfriends?username=admin      
</textarea>
</form>
</ul>
获取好友列表以及基本信息      <br/>
成功：
<ul>
<form>
<textarea cols=65 rows=30 wrap=wrap>
<?xml version="1.0"?>
<result>
{
    "message": "处理成功！",
    "status": 1,
    "data": [
        {
            "username": "test2",
            "email": "test2@qq.com",
            "name": ""
        },
        {
            "username": "test",
            "email": "test@qq.com",
            "name": ""
        }
    ]
} 
</result>
</textarea>
</form>
</ul>
失败：
<ul>
<form>
<textarea cols=65 rows=10 wrap=physical>
{
    "message": "username值不能为空！",
    "status": 0,
    "data": []
}   
</textarea>
</form>
</ul>

                      
<p>
注: 为了与openfire更好的兼容，插件名请使用小写。                                                                                                                                                                                                                                                
</p>




















































</body>
</html>
